{
    "folders": [
        { "path": ".", "name": "root" },
        { "path": "backend/api", "name": "backend-api" },
        { "path": "backend/mcp", "name": "backend-mcp" },
        { "path": "backend/agent-a2a", "name": "backend-a2a" },
        { "path": "frontend", "name": "frontend" }
    ],
    "settings": {
        "python.analysis.autoSearchPaths": true,
        "python.analysis.diagnosticMode": "workspace"
    }
}
